doctype html
html
  head
    block(name='meta')
      meta(charset='utf-8')
      meta(http-equiv='X-UA-Compatible' content='IE=edge, chrome=1')
      meta(name='description' content='')
      meta(name='author' content='calebeby')
      meta(name="theme-color" content='#00BCD4')
      meta(name="viewport" content='width=device-width, initial-scale=1')

    block(name='title')
      title Caleb Eby

    block(name='stylesheets')
      link(rel='stylesheet' href='/css/index.css')

  body(role='document' id='{{ pageId }}')
    main(role='main')
      block(name='content')

    block(name='javascript')
      script(src='/js/main.js' defer)
