extends(src='layout.sgr')
  block(name='content')
    section.profile
      img(src="https://secure.gravatar.com/avatar/ab911d8f439600db0412d79ee3c21541?s=100")
      .info
        h1 Caleb Eby

        a(href="https://github.com/calebeby")
          img(src="/img/github.svg")
          | GitHub

        a(href="https://gitlab.com/calebeby")
          img(src="/img/gitlab.svg")
          | GitLab

    section.summary
      h2 Summary
      .content {{{ dato.resume_summary[0].content }}}

    section.experiences
      h2 Experience
      div
        ul
          each(loop='experience in dato.experience')
            li
              a.experience(href="{{experience.link || ''}}")
                h2.title {{ experience.title }}
                h3.description {{ experience.description }}
                h3.duration {{ experience.startDate }} - {{ experience.endDate }}
                .details {{{ experience.details }}}

    section.education
      h2 Education
      each(loop='education in dato.education')
        .content
          h2.title {{ education.title }}
          h2.description Class of {{ education.class }}
          h3.duration {{ education.startDate }} - {{ education.endDate }}

    section.skills
      h2 Skills
      .content {{{  dato.skill }}}

    a.contact(href="mailto:caleb.eby01@gmail.com")
      img(src="/img/mail.svg")
      h2 Get in Touch
