#resume
  background: linear-gradient(175deg, #b2f2c1, #00d4d0) fixed

  & a
    color: #009996
    text-decoration: underline

    &:visited
      color: #004299

  & main
    text-align: center

  & .profile
    overflow: hidden
    padding: 20px
    width: 260px
    max-width: 80vw
    
    & > img
      border-radius: 50%
      width: 100px
      height: 100px
      float: left
      margin-right: 10px

    & h1
      margin-bottom: 0.15em

    & a
      display: block
      font-size: 14px
      line-height: 1.5em

      & img
        width: 1em
        height: 1em
        margin-right: 0.3em

  & .description
    color: gray(50%)
    font-size: 0.85em

  & .duration
    color: gray(50%)
    font-size: 0.8em

  & a.contact
    background: #d6fffe
    font-size: 0.75em
    border-radius: 4px
    color: black
    text-decoration: none
    box-shadow: 2px 2px 5px 1.5px gray(0%, 25%)
    border: none
    margin: 15px auto
    display: inline-flex
    align-items: center
    padding: 15px
    transition: all 0.3s ease

    &:hover, &:focus
      transform: scale(1.1)
      box-shadow: 2px 2px 10px 1.5px gray(0%, 25%)
      background: white

    & img
      background: transparent
      padding-right: 10px

  & section
    text-align: left
    border-radius: 4px
    box-shadow: 2px 2px 5px 1.5px gray(0%, 25%)
    background: white
    width: 650px
    max-width: 80vw
    margin: 15px auto
    font-size: .95em

    & > h2
      text-align: center
      padding: 0.8em
      padding-bottom: 0

  & .experiences

    & button
      cursor: pointer
      transition: all 0.2s ease
      border-radius: 50%
      width: 1.9em
      height: 1.9em
      color: gray(35%)
      background: white
      border: none
      box-shadow: 2px 2px 5px 1.5px gray(0%, 25%)
      font-size: 1.5em
      position: absolute
      top: 50%
      transform: translateY(-50%)

      @media print
        display: none

      &:nth-of-type(1)
        left: -0.95em

      &:nth-of-type(2)
        right: -0.95em

      &:focus, &:hover
        box-shadow: 2px 2px 10px 1.5px gray(0%, 25%)
        outline: none
        transform: translateY(-50%) scale(1.05)

      &.hidden
        visibility: hidden
        opacity: 0

    & > div
      position: relative

    & > div > ul
      overflow-x: auto
      display: flex
      margin: 0
      padding: 10px
      align-items: stretch
      list-style-type: none
      border-bottom: 4px

      @media print
        display: block

      & > li
        margin: 10px

        &:last-child
          // weird bug where last child doesn't get margin
          border-right: 20px solid transparent

        & a
          color: black

  & .experience
    display: block
    text-decoration: none
    color: black
    background: white
    padding: 1em
    border-radius: 5px
    box-shadow: 2px 2px 5px 1.5px gray(0%, 25%)
    width: 300px
    height: 100%
    transition: all 0.3s ease

    @media print
      width: 100%

    &:hover, &:focus
      box-shadow: 2px 2px 10px 1.5px gray(0%, 25%)
      transform: scale(1.01)

    &:active
      transform: scale(0.95)

  & .content
    padding: 14px
