*, *::before, *::after
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background: linear-gradient(175deg, #B2EBF2, #00BCD4)

html, body
  margin: 0
  min-height: 100%

h1, h2, h3, h4, h5, h6
  font-weight: normal
  margin: 0

img
  max-width: 100%
  height: auto

.card
  display: block
  background: white
  padding: 15px
  border-radius: 20px
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 40%)
  text-decoration: none

  & h1
    font-size: responsive 28px 32px

  & h2
    font-size: responsive 18px 20px
    color: #585858


.bio
  & .card
    padding-top: 80px
    margin-top: 15px
    text-align: center
    transition: transform 0.3s ease

  & img
    position: absolute
    height: 150px
    border-radius: 50%
    top: -75px
    left: 50%
    transform: translateX(-50%)
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 30%)

.posts

  & ul
    margin: 0
    padding: 0
    list-style-type: none

.resume
  color: black
  text-decoration: none
  position: fixed
  bottom: -20px
  right: 50px
  background: white
  width: 85px
  height: 110px
  box-shadow: 3px 3px 8px rgba(0, 0, 0, 20%)
  font-size: 8px
  border-radius: 1px
  padding: 10px
  transition: transform 0.2s ease

  &:hover, &:focus
    transform: scale(1.2) rotate(10deg)

h1, h2, h3, h4
  &.fake
    margin: 0.4em 0
    background: gray(85%)
    height: 0.5em
    width: 3em
    border-radius: 0.1em

ul.fake
  padding-left: 1.5em
  margin: 0.4em 0
  font-size: 0.5em

li.fake
  height: 0.95em

  &::before
    content: ''
    height: 0.4em
    display: inline-block
    width: 3em
    background: gray(92%)
    border-radius: 0.1em

p.fake
  margin: 0.4em 0

  & .line
    content: ''
    margin: 0.3em 0
    height: 0.4em
    display: block
    width: 100%
    background: gray(92%)
    border-radius: 0.1em

    &:nth-last-child(n+2), &:nth-last-child(n+2) ~ .line
      &:last-child
        width: 58%
