*, *::before, *::after
  box-sizing: border-box

body
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif
  background: linear-gradient(175deg, #B2EBF2, #00BCD4)

html, body
  margin: 0
  min-height: 100%

h1, h2
  font-weight: normal
  margin: 0

img
  max-width: 100%
  height: auto
  background-color: gray

.card
  display: block
  background: white
  padding: 15px
  border-radius: 20px
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 40%)
  text-decoration: none

  & h1
    font-size: responsive 28px 32px

  & h2
    font-size: responsive 18px 20px
    color: #585858


.bio
  & .card
    padding-top: 80px
    margin-top: 15px
    text-align: center
    transition: transform 0.3s ease

  & img
    position: absolute
    height: 150px
    border-radius: 50%
    top: -75px
    left: 50%
    transform: translateX(-50%)
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 30%)

.posts

  & ul
    margin: 0
    padding: 0
    list-style-type: none
